.footer {
    color: #d9d9d9;
    background-color: #323232;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 8vw;
    padding-top: 80px;
    margin-top: 100px;
}

.footer-content {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
}

.footer-content .footer-left,
.footer-content .footer-center,
.footer-content .footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-content .footer-left .footer-logo {
    color: #ff9000;
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}
.footer-content .footer-left .footer-desc {
    margin: 0;
}

.footer-content .footer-left .social-icons img {
    width: 40px;
    margin-right: 15px;
    cursor: pointer;
}

.footer-content .footer-center h4,
.footer-content .footer-right h4 {
    font-size: 1.2rem;
    color: white;
    font-weight: 600;
}

.footer-content ul {
    padding: 0;
}

.footer-content ul li {
    list-style: none;
    margin-bottom: 10px;
    cursor: pointer;
    transition: color 0.2s;
}
.footer-content ul li:hover {
    color: #ff9000;
}

.footer hr {
    width: 100%;
    height: 2px;
    margin: 20px 0;
    background-color: #4d4d4d;
    border: none;
}

.footer-copyright {
    color: #aaaaaa;
    font-size: 0.9rem;
}

@media (max-width: 900px) {
    .footer-content {
        grid-template-columns: 1.5fr 1fr 1fr;
        gap: 40px;
    }
}

@media (max-width: 768px) {
    .footer {
        padding: 40px 5vw;
    }
    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 35px;
    }
    .footer-content .footer-left,
    .footer-content .footer-center,
    .footer-content .footer-right {
        align-items: center;
    }
    .footer-copyright {
        text-align: center;
    }
}
